# MarleySpoonTask

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/marleyspoon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/marleyspoon/: App.kt
app/src/main/java/net/marleyspoon/data/: DataRepository.kt  RepositorySource.kt
app/src/main/java/net/marleyspoon/data/model/: Recipe.kt  RecipeDetails.kt  RecipeDetailsResponse.kt  RecipesResponse.kt
app/src/main/java/net/marleyspoon/di/: ContentfulClientModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/net/marleyspoon/ui/base/: AbstractViewModel.kt  BaseFragment.kt  ViewLifeCycleFragment.kt
app/src/main/java/net/marleyspoon/ui/detailsContent/: DetailsContentActivity.kt  DetailsContentFragment.kt  DetailsContentViewModel.kt
app/src/main/java/net/marleyspoon/ui/listContent/: ListContentActivity.kt  ListContentFragment.kt  ListContentViewModel.kt
app/src/main/java/net/marleyspoon/ui/listContent/adapter/: ListContentAdapter.kt
app/src/main/java/net/marleyspoon/ui/splash/: SplashActivity.kt
app/src/main/java/net/marleyspoon/utils/: DialogUtils.kt  Extensions.kt
app/src/main/res/layout/: activity_details_content.xml  activity_splash.xml  content_details_content.xml  details_content_fragment.xml  list_content_fragment.xml  recipe_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/net/marleyspoon/: ExampleUnitTest.kt  RecipeDetailsTest.kt  RecipesListTest.kt
gradle/wrapper/: gradle-wrapper.properties
